<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title> -- hey! -- </title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 15px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
	#pic2 { float: right; margin: 60px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px;font-family: Georgia, Serif; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 9px 0; font-family: Georgia, Serif; font-size: 15px;}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; font: 14px}
        #objective { width: 600px; float: left; }
        /* #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; } */
	#objective p { font-family: Georgia, Serif; font-style: italic; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/y2.jpg" width="165" height="130" alt="Photo of yuni" id="pic2" />
    <!-- width="150" height="180"  -->
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Profile</h1>
        
            <p>
		Google scholar: <a href="https://scholar.google.co.jp/citations?user=2dmnSuQAAAAJ&hl=en&oi=ao" target="_blank" rel="noopener">my google scholar</a> <br />
                Email: <a class="email">littleflow3r (at) gmail.com </a>, <a class="email">susanti.yuni (at) fujitsu.com </a>
            </p>
        </div> 
                
        <div id="objective">
            <p>
                Yuni Susanti is a research scientist at Artificial Intelligence Lab, <a href="http://www.fujitsu.com/jp/group/labs/en/" target="_blank" rel="noopener"> Fujitsu Laboratories </a>, Japan. She wanted to be a writer but time flies and somehow she got her Ph.D in Computer Science. She does write, now. In Python, though. </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>education</dt> 
            <dd>
		    <h2>Ph.D of Engineering (2015-2018) </h2>
                <p>
			Computer Science, <a href="https://www.titech.ac.jp/english/" target="_blank" rel="noopener"> Tokyo Institute of Technology</a>, Japan<br />
                   Laboratory:</strong> <a href="https://www.cl.c.titech.ac.jp//en/start" target="_blank" rel="noopener"> Natural Language Processing/ Computational Linguistic </a> </p>
                <h2>Master of Engineering (2013-2015) </h2>
                <p>
			Computer Science, <a href="https://www.titech.ac.jp/english/" target="_blank" rel="noopener"> Tokyo Institute of Technology</a>, Japan<br />
                   Laboratory:</strong><a href="https://www.cl.c.titech.ac.jp//en/start" target="_blank" rel="noopener"> Natural Language Processing/ Computational Linguistic </a> </p>
		<h2>Bachelor of Computer Science (2007-2011) </h2>
                <p>
			Computer Science, <a href=" https://uns.ac.id/en/" target="_blank" rel="noopener">Sebelas Maret University</a>, Indonesia </p>
            </dd>
            
            <dd class="clear"></dd>
            
            
            <dt>hobbies</dt>
		<dd>
		<p> She <em>normally</em> spends 30% of her whole day for <a href="https://www.goodreads.com/user/show/4231042-yuni-susanti" target="_blank" rel="noopener">book</a> and <a href="http://www.imdb.com/user/ur76948352/?ref_=nb_usr_prof_0">movies</a> and 30% for <a href="https://www.instagram.com/littleflow3r/" target="_blank" rel="noopener">writing creepy love poems and drawing</a>. She occasionally writes about her day in her <a href="https://littleflow3r.wordpress.com/" target="_blank" rel="noopener">blog</a>. She then spends the rest for research :)
			</p>
			</dd>
            
            <dd class="clear"></dd>
     
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
